USE employee;
START TRANSACTION;
INSERT INTO tbl_syain (`name`, `nyusya_ymd`, `role_id`, `created_at`) 
VALUES('ハリー・ポッター', '2022-04-01', 1, now()),
('ネビル・ロングボトム', '2022-04-01', 2, now()),
('ハーマイオニー・グレンジャー', '2022-04-01', 3, now()),
('ロン・ウィーズリー', '2022-04-01', 4, now()),
('ドラコ・マルフォイ', '2022-04-01', 5, now()),
('ドビー', '2020-04-01', null, now()),
('アルバス・ダンブルドア', '2000-04-01', 1, now()),
('ヴォルデモート', '2018-04-01', null, now()),
('ルビウス・ハグリッド', '2018-04-01', 3, now()),
('ミネルバ・マクゴナガル', '2020-04-01', 4, now()),
('ルーナ・ラブグッド', '2020-04-01', null, now()),
('セドリッグ・ディゴリー', '2021-04-01', 4, now()),
('ジニー・ウィーズリー', '2018-04-01', 4, now()),
('マッド・アイ・ムーディ', '2020-04-01', 3, now()),
('アーガス・フィルチ', '2018-04-01', 3, now()),
('ジェームズ・ポッター', '2000-04-01', 3, now());
INSERT INTO m_role (`role_name`) VALUES('社長'),
('部長'),
('課長'),
('係長'),
('主任');
COMMIT;